Visualization/Fourier/FourierWindow.xaml

<Window x:Class="Visualization.FourierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualization"
        mc:Ignorable="d"
        Title="FourierWindow"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Column="0" x:Name="variables" />
        <Button Grid.Column="0" Grid.Row="1" Name="GeneateS1" Content="Generate S1" Click="generateS1" />
        <Button Grid.Column="0" Grid.Row="2" Name="Load" Content="Load signal" Click="load" />
        <Button Grid.Column="0" Grid.Row="3" Name="LoadComplex" Content="Load complex" Click="loadComplex" />
        <Button Grid.Column="0" Grid.Row="4" Name="SaveComplex" Content="Save complex" Click="saveComplex" />
        <Button Grid.Column="0" Grid.Row="5" Name="res" Content="Show result" Click="showResult" />
        <Frame Grid.Column="1" x:Name="chart" Grid.RowSpan="6" />
    </Grid>
</Window>