Visualization/Fourier/FourierPage.xaml

<fourier:TransformPage xmlns:fourier="clr-namespace:Visualization.Fourier"
      x:Class="Visualization.FourierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Visualization"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FourierPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Button Margin="400 0 400 0" Content="Switch view" Grid.Row="0" Click="SwitchView" Name="switchView"/>
        <Label Grid.Row="1" Content="Signal" HorizontalAlignment="Center" />
        <wpf:CartesianChart Series="{Binding realSignal, Mode=OneWay}" Grid.Row="1" LegendLocation="None"
                            Margin="10,10,10,10"
                            DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False"
                            DataTooltip="{x:Null}" />
        <Label Grid.Row="2" Content="{Binding firstTitle, Mode=OneWay}" HorizontalAlignment="Center" />
        <wpf:CartesianChart Series="{Binding firstChart, Mode=OneWay}" Grid.Row="2" LegendLocation="None"
                            Margin="10,10,10,10"
                            DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False"
                            DataTooltip="{x:Null}" />

        <Label Grid.Row="3" Content="{Binding secondTitle, Mode=OneWay}" HorizontalAlignment="Center" />
        <wpf:CartesianChart Series="{Binding secondChart, Mode=OneWay}" Grid.Row="3" LegendLocation="None"
                            Margin="10,10,10,10"
                            DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False"
                            DataTooltip="{x:Null}" />


    </Grid>
</fourier:TransformPage>