Visualization/Fourier/FourierVariables.xaml

<Page x:Class="Visualization.FourierVariables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FourierVariables">
    <Page.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TransformationEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,-273" Grid.RowSpan="2">

            <!--<Label Content="Basic:" FontWeight="Bold"/>-->

            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding Path=SelectedTransformationEnum}" VerticalContentAlignment="Center" />

            <Label Content="Begins at" Margin="2" />
            <TextBox Name="beginsT" Margin="2"
                     Text="{Binding begins, Mode=TwoWay}" />

            <Label Content="Duration" Margin="2" />
            <TextBox Name="durationT" Margin="2"
                     Text="{Binding duration, Mode=TwoWay}" />

            <Label Content="Sampling Frequency" Margin="2" />
            <TextBox Name="samplingFrequencyS" Margin="2"
                     Text="{Binding samplingFrequency, Mode=TwoWay}" />


        </StackPanel>
    </Grid>
</Page>
