WpfApp2/View/AntennaUserControl.xaml

<UserControl x:Class="WpfApp2.View.AntennaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#1C1C1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" FontSize="32"/>

        <Label Grid.Row="1" Grid.Column="0" Content="How many basic signals:"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="80, 5, 80, 5" Text="{Binding HowManyBasicSignals, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Start distance:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="80, 5, 80, 5" Text="{Binding StartDistance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Simulator time unit:"/>
        <TextBox Grid.Row="4" Grid.Column="0" Margin="80, 5, 80, 5" Text="{Binding SimulatorTimeUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Real speed of the object:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="80, 5, 80, 5" Text="{Binding RealSpeedOfTheObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Speed of signal propagation in Environment:"/>
        <TextBox Grid.Row="6" Grid.Column="0" Margin="80, 5, 80, 5" Text="{Binding SpeedOfSignalPropagationInEnvironment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Period of the probe signal:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="80, 5, 80, 5" Text="{Binding PeriodOfTheProbeSignal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Sampling frequency of the probe and feedback signal:"/>
        <TextBox Grid.Row="8" Grid.Column="0" Margin="80, 5, 80, 5" Text="{Binding SamplingFrequencyOfTheProbeAndFeedbackSignal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="7" Grid.Column="1" Content="Length of buffers of discrete signals:"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="80, 5, 80, 5" Text="{Binding LengthOfBuffersOfDiscreteSignals, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Reporting period of distance:"/>
        <TextBox Grid.Row="10" Grid.Column="0" Margin="80, 5, 80, 5" Text="{Binding ReportingPeriodOfDistance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Button Content="Generate chart" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0"  Command="{Binding GenerateChart}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/chart.png"
                               Width="90" 
                               Height="90"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
