WpfApp2/View/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:WpfApp2.View"
             xmlns:viewModel="clr-namespace:WpfApp2.ViewModel"
             StartupUri="BaseWindow.xaml">
    <Application.Resources>
        <viewModel:ChartViewModel x:Key="ViewModel" />
        <viewModel:BaseViewModel x:Key="BaseViewModel" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="40, 10, 40, 10" />
            <Setter Property="SelectionBrush" Value="#FF303032" />
            <Setter Property="Foreground" Value="#979095" />
            <Setter Property="Background" Value="#FF303032" />
            <Setter Property="BorderBrush" Value="#1C1C1E" />
            <Setter Property="FontSize" Value="19" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="40, 10, 40, 10" />
            <Setter Property="Foreground" Value="#979095" />
            <Setter Property="Background" Value="#FF303032" />
            <Setter Property="BorderBrush" Value="#1C1C1E" />
            <Setter Property="FontSize" Value="19" />
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="#979095" />
            <Setter Property="Background" Value="#FF303032" />
            <Setter Property="BorderBrush" Value="#1C1C1E" />
            <Setter Property="FontSize" Value="19" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="1,1" />
            <Setter Property="Foreground" Value="#979095" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="19" />
        </Style>

        <DataTemplate DataType="{x:Type viewModel:DetailsViewModel1}">
            <views:DetailsUserControl1 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DetailsViewModel2}">
            <views:DetailsUserControl2 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DetailsViewModel3}">
            <views:DetailsUserControl3 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DetailsViewModel4}">
            <views:DetailsUserControl4 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DetailsViewModel}">
            <views:DetailsUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OperationsDetailsViewModel}">
            <views:OperationsDetailsUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
            <views:MenuUserControl />
        </DataTemplate>
    </Application.Resources>
</Application>