WpfApp2/View/BaseWindow.xaml

<Window x:Class="WpfApp2.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Signal generator" Height="800" Width="1000" ResizeMode="NoResize">
    <Grid DataContext="{StaticResource BaseViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="1.3*" />

        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="4" Background="#FF303032" />
        <TextBlock Text="Signal generator" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="30, 0, 0, 0"
                   HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="48"
                   VerticalAlignment="Center" Foreground="#FF2698BF" />

     

        <Button Grid.Row="0" Grid.Column="3" Command="{Binding GoToMenuPage}" HorizontalAlignment="Center"
                Margin="100, 0, 25, 0">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/WpfApp2;component/Resources/home.png"
                               Width="60"
                               Height="60" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="0" Grid.Column="3" Command="{Binding GoToSettings}" HorizontalAlignment="Right"
                Margin="0, 0, 20, 0">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/WpfApp2;component/Resources/settings.png"
                               Width="60"
                               Height="60" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ContentControl Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"
                        Content="{Binding CurrentPageViewModel}" />
    </Grid>
</Window>