WpfApp2/View/ChartWindow.xaml

<Window x:Class="WpfApp2.View.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid RenderTransformOrigin="0.504,0.52" Background="#1C1C1E">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        
        <s:SciChartSurface RenderableSeries="{s:SeriesBinding LineSeries}"  
                           ChartTitle="{Binding LineSeriesTitle}"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="6"
                           Padding="0"
                           Margin="10"
                           BorderThickness="0">
            
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" >
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding EnableZoom}" />
                    <s:ZoomPanModifier IsEnabled="{Binding EnablePan}" ClipModeX="None" />
                    <s:ZoomExtentsModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
            
            <s:SciChartSurface.XAxis>
                <s:NumericAxis VisibleRange="{Binding XAxisLineRange}" AxisTitle="{Binding XAxisTitle}"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis VisibleRange="{Binding YAxisLineRange}" AxisTitle="{Binding YAxisTitle}" AxisAlignment="Left"/>
            </s:SciChartSurface.YAxis>
            
        </s:SciChartSurface>

        <s:SciChartSurface RenderableSeries="{s:SeriesBinding Histogram}"  
                           ChartTitle="{Binding HistogramTitle}"
                           Grid.Column="0"
                           Grid.Row="6"
                           Grid.RowSpan="6"
                           Padding="0"
                           Margin="10"
                           BorderThickness="0">

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" >
                    <s:RubberBandXyZoomModifier IsEnabled="{Binding EnableZoom}" />
                    <s:ZoomPanModifier IsEnabled="{Binding EnablePan}" ClipModeX="None" />
                    <s:ZoomExtentsModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis VisibleRange="{Binding XAxisHistogramRange}" AxisTitle="{Binding XAxisTitle}"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis VisibleRange="{Binding YAxisHistogramRange}" AxisTitle="{Binding YAxisTitle}" AxisAlignment="Left"/>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>

        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Statistics"  FontSize="25" FontWeight="Bold"/>
        
        <Label Grid.Row="2" Grid.Column="1" Content="Average value:" Foreground="#FF2698BF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding AverageValue}" FontSize="14" FontWeight="Bold"/>
        
        <Label Grid.Row="4" Grid.Column="1" Content="Absolute average value:" Foreground="#FF2698BF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding AbsoluteAverageValue}" FontSize="14" FontWeight="Bold"/>
        
        <Label Grid.Row="6" Grid.Column="1" Content="Root mean square:" Foreground="#FF2698BF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding RootMeanSquare}" FontSize="14" FontWeight="Bold"/>
        
        <Label Grid.Row="8" Grid.Column="1" Content="Variance:" Foreground="#FF2698BF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="9" Grid.Column="1" Content="{Binding Variance}" FontSize="14" FontWeight="Bold"/>
        
        <Label Grid.Row="10" Grid.Column="1" Content="Average power:" Foreground="#FF2698BF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="11" Grid.Column="1" Content="{Binding AveragePower}" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
