WpfApp2/View/ChartWindow1.xaml

<Window x:Class="WpfApp2.View.ChartWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid RenderTransformOrigin="0.504,0.52" Background="#1C1C1E">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <oxy:PlotView x:Name="Plot1" Model="{Binding LineSeries}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Background="#1C1C1E"/>

        <oxy:PlotView x:Name="Plot2" Model="{Binding HistogramSeries}" Grid.Column="0" Grid.Row="6" Grid.RowSpan="6" Background="#1C1C1E"/>

        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Statistics"  FontSize="25" FontWeight="Bold"/>

        <Label Grid.Row="2" Grid.Column="1" Content="{Binding ParamName1}" Foreground="#FF2698BF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Param1}" FontSize="14" FontWeight="Bold"/>

        <Label Grid.Row="4" Grid.Column="1" Content="{Binding ParamName2}" Foreground="#FF2698BF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Param2}" FontSize="14" FontWeight="Bold"/>

        <Label Grid.Row="6" Grid.Column="1" Content="{Binding ParamName3}" Foreground="#FF2698BF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding Param3}" FontSize="14" FontWeight="Bold"/>

        <Label Grid.Row="8" Grid.Column="1" Content="{Binding ParamName4}" Foreground="#FF2698BF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="9" Grid.Column="1" Content="{Binding Param4}" FontSize="14" FontWeight="Bold"/>

        <Label Grid.Row="10" Grid.Column="1" Content="{Binding ParamName5}" Foreground="#FF2698BF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="11" Grid.Column="1" Content="{Binding Param5}" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
