WpfApp2/View/LoadUserControl.xaml

<UserControl x:Class="WpfApp2.View.LoadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#1C1C1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" FontSize="32"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Cut-off frequency:"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding CutOffFrequency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="1" Grid.Column="1" Content="M:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding M, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Impulse response:"/>
        <ComboBox Grid.Row="4" Grid.Column="0" Background="#FF303032"                   
                  ItemsSource="{Binding Path=ImpulseResponses}"    
                  SelectedItem="{Binding Path=ImpulseResponse}" 
                  DisplayMemberPath="Name"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Window:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Background="#FF303032"                   
                  ItemsSource="{Binding Path=WindowFunctions}"    
                  SelectedItem="{Binding Path=WindowFunction}" 
                  DisplayMemberPath="Name"/>

        <Button Content="Generate chart" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Margin="30, 15, 30, 5" Command="{Binding GenerateChart}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/chart.png"
                               Width="100" 
                               Height="100"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Save" Margin="30, 15, 30, 5" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Command="{Binding Save}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/save.png"
                               Width="100" 
                               Height="100"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
