WpfApp2/View/MenuUserControl.xaml

<UserControl x:Class="WpfApp2.View.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="#1C1C1E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" ToolTip="Noise with uniform distribution"  Command="{Binding GoNoiseWithUniformDistributionPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/S1.png"
                               Width="250" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Background="#FF303032" ToolTip="Noise with gaussian distribution"  Command="{Binding GoNoiseWithGaussianDistributionPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/S2.png"
                               Width="250" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Background="#FF303032" ToolTip="Sinus"  Command="{Binding GoSinusPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/S3.png"
                               Width="250" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Background="#FF303032" ToolTip="Sinus one side straightened"  Command="{Binding GoSinusOneSideStraightenedPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/S4.png"
                               Width="250" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Background="#FF303032" ToolTip="Sinus both side straightened"  Command="{Binding GoSinusBothSideStraightenedPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/S5.png"
                               Width="250" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Background="#FF303032" ToolTip="Rectangular"  Command="{Binding GoRectangularPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/S6.png"
                               Width="250" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Background="#FF303032" ToolTip="Rectangular symmetrical"  Command="{Binding GoRectangularSymmetricalPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/S7.png"
                               Width="250" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Background="#FF303032" ToolTip="Triangular"  Command="{Binding GoTriangularPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/S8.png"
                               Width="250" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Background="#FF303032" ToolTip="Heaviside step"  Command="{Binding GoHeavisideStepPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/S9.png"
                               Width="250" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#FF303032" ToolTip="Kronecker delta"  Command="{Binding GoKroneckerDeltaPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/S10.png"
                               Width="250" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#FF303032" ToolTip="Impulsive noise"  Command="{Binding GoImpulsiveNoisePage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/S11.png"
                               Width="250" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Background="#FF303032" ToolTip="Read from file" Margin="0, 10, 0, 0" Command="{Binding GoReadFromFilePage}">
        <Button.Template>
            <ControlTemplate>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="/WpfApp2;component/Resources/upload.png"
                               Width="120" 
                               Height="120"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Background="#1C1C1E" ToolTip="Add signals"  Command="{Binding GoAddSignalsPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/plus.png"
                               Width="110" 
                               Height="110"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#1C1C1E" ToolTip="Subtract signals"  Command="{Binding GoSubtractSignalsPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/minus.png"
                               Width="160" 
                               Height="160"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#1C1C1E" ToolTip="Multiply signals"  Command="{Binding GoMultiplySignalsPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/multiply.png"
                               Width="110" 
                               Height="110"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Background="#1C1C1E" ToolTip="Divide signals"  Command="{Binding GoDivideSignalsPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/division.png"
                               Width="110" 
                               Height="110"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
