WpfApp2/View/MenuUserControl.xaml

<UserControl x:Class="WpfApp2.View.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="#1C1C1E">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" ToolTip="Noise with uniform distribution"
                Command="{Binding GoNoiseWithUniformDistributionPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/WpfApp2;component/Resources/S1.png"
                               Width="250"
                               Height="160" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Background="#FF303032" ToolTip="Noise with gaussian distribution"
                Command="{Binding GoNoiseWithGaussianDistributionPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/WpfApp2;component/Resources/S2.png"
                               Width="250"
                               Height="160" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Background="#FF303032" ToolTip="Sinus" Command="{Binding GoSinusPage}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/WpfApp2;component/Resources/S3.png"
                               Width="250"
                               Height="160" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>