WpfApp2/View/OperationsDetailsUserControl.xaml

<UserControl x:Class="WpfApp2.View.OperationsDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#1C1C1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3.8*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Title}" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="32"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Operation}" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="90"/>

        <Button Grid.Column="0" Grid.Row="1" Background="#FF303032" ToolTip="Read from file" Margin="0, 0, 20, 80" Command="{Binding SelectFile1}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/upload.png"
                               Width="70" 
                               Height="70"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox Grid.Row="1" Grid.Column="0" Margin="0, 80, 20, 0" Width="240" Height="30" Text="{Binding Path1, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" Grid.Row="1" Background="#FF303032" ToolTip="Read from file" Margin="20, 0, 0, 80" Command="{Binding SelectFile2}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/upload.png"
                               Width="70" 
                               Height="70"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20, 80, 0, 0" Width="240" Height="30" Text="{Binding Path2, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Generate chart" Grid.Row="2" Grid.Column="0" Margin="90, 15, 30, 5" Command="{Binding GenerateChart}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/chart.png"
                               Width="100" 
                               Height="100"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Save" Margin="30, 15, 90, 5" Grid.Row="2" Grid.Column="1" Command="{Binding Save}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/save.png"
                               Width="100" 
                               Height="100"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
