WpfApp2/View/SettingsWindow.xaml

<Window x:Class="WpfApp2.View.SettingsWindow"
        x:Name="SettingsWindowParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="550">
    <Grid Background="#1C1C1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Settings" FontWeight="Bold" FontSize="35" />

        <Label Grid.Row="1" Grid.Column="0" Content="Intervals:" Foreground="#FF2698BF" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Intervals, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Sampling Frequency:" Foreground="#FF2698BF" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SamplingFrequency, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Number Of Levels:" Foreground="#FF2698BF" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NumberOfLevels, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Number Of Included Samples:" Foreground="#FF2698BF" />
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding NumberOfIncludedSamples, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Save" Margin="0, 15, 0, 5" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"
                Command="{Binding Apply, Mode=OneWay}" CommandParameter="{Binding ElementName=SettingsWindowParameter}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/WpfApp2;component/Resources/save.png"
                               Width="70"
                               Height="70" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>