WpfApp2/View/TransformationUserControl.xaml

<UserControl x:Class="WpfApp2.View.TransformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#1C1C1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" FontSize="32"/>

        <Button Grid.Column="1" Grid.Row="1" Background="#FF303032" ToolTip="Read from file" Margin="20, -10, 20, -10" Command="{Binding SelectFile}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/WpfApp2;component/Resources/upload.png"
                               Width="70"
                               Height="70"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Begins at:"/>
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding BeginsAt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Duration:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Sampling frequency:"/>
        <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding SamplingFrequency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=1000}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Signal:"/>
        <ComboBox Grid.Row="2" Grid.Column="0" Background="#FF303032"                   
                  ItemsSource="{Binding SignalsEnums}"    
                  SelectedItem="{Binding SelectedSignal}">
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="1" Content="Transformation:"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Background="#FF303032"                   
                  ItemsSource="{Binding TransformationsEnums}"    
                  SelectedItem="{Binding SelectedTransformation}"/>

        <Button Content="Generate chart" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Margin="30, 15, 30, 5" Command="{Binding GenerateChart}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/chart.png"
                               Width="100" 
                               Height="100"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Save" Margin="30, 15, 30, 5" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Command="{Binding Save}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/WpfApp2;component/Resources/save.png"
                               Width="100" 
                               Height="100"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
