Visualization/Filter/FilterPage.xaml

<local:SignalPage x:Class="Visualization.FilterPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Visualization"
                  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800"
                  Title="FilterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Signal" HorizontalAlignment="Center" />
        <lvc:CartesianChart Series="{Binding SignalCollection, Mode=TwoWay}" Grid.Row="0" LegendLocation="None"
                            Margin="10,10,10,10"
                            DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False"
                            DataTooltip="{x:Null}" />


        <Label Grid.Row="1" Content="Filter" HorizontalAlignment="Center" />
        <lvc:CartesianChart Series="{Binding FilterCollection, Mode=TwoWay}" Grid.Row="1" LegendLocation="None"
                            Margin="10,10,10,10"
                            DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False"
                            DataTooltip="{x:Null}" />

        <Label Grid.Row="2" Content="Result" HorizontalAlignment="Center" />
        <lvc:CartesianChart Series="{Binding ResultCollection, Mode=TwoWay}" Grid.Row="2" LegendLocation="None"
                            Margin="10,10,10,10"
                            DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False"
                            DataTooltip="{x:Null}" />

    </Grid>

</local:SignalPage>