Visualization/Filter/FilterVariables.xaml

<Page x:Class="Visualization.FilterVariables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Visualization"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilterVariables">
    <Page.Resources>
        <ObjectDataProvider x:Key="windowEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:WindowEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="passEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PassEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Source={StaticResource passEnum}}"
                  SelectedItem="{Binding Path=SelectedPass}" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource windowEnum}}"
                  SelectedItem="{Binding Path=SelectedWindow}" VerticalContentAlignment="Center" />
        <StackPanel Grid.Row="2" Margin="0,0,0,-273" Grid.RowSpan="2">

            <Separator Height="10" />

            <Label Content="M" Margin="2" />
            <TextBox Name="m" Margin="2" Text="{Binding M, Mode=TwoWay}" />

            <Label Content="K" Margin="2" />
            <TextBox Name="k" Margin="2" Text="{Binding Path=K, Mode=TwoWay}" />

            <Separator Height="10" />

            <Label Content="f0" Margin="2" />
            <TextBox Name="f0" Margin="2" Text="{Binding F0, Mode=TwoWay}" />

            <Label Content="fp" Margin="2" />
            <TextBox Name="fp" Margin="2" Text="{Binding Fp, Mode=TwoWay}" />
            <Button Click="CalculateK" Content="Calculate K" Margin="50 7 50 7" />
        </StackPanel>
    </Grid>
</Page>