Visualization/AntennaVariables.xaml

<Page x:Class="Visualization.AntennaVariables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signalVariables">

    <Page.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SignalEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                    SelectedItem="{Binding Path=SelectedSignal}" VerticalContentAlignment="Center">
        </ComboBox>
        <StackPanel Grid.Row="1" Margin="0,0,0,-273" Grid.RowSpan="2" >

            <!--<Label Content="Basic:" FontWeight="Bold"/>-->

            <Label Content="Period Of The Probe Signal" Margin="2" />
            <TextBox Name="periodOfTheProbeSignal" Margin="2"
                            Text="{Binding PeriodOfTheProbeSignal, Mode=TwoWay}"/>

            <Label Content="Sampling Frequency Of The Probe And Feedback Signal" Margin="2" />
            <TextBox Name="samplingFrequencyOfTheProbeAndFeedbackSignal" Margin="2"
                     Text="{Binding SamplingFrequencyOfTheProbeAndFeedbackSignal, Mode=TwoWay}"/>

            <Label Content="Length Of Buffers Of Discrete Signals" Margin="2" />
            <TextBox Name="lengthOfBuffersOfDiscreteSignals" Margin="2"
                     Text="{Binding LengthOfBuffersOfDiscreteSignals, Mode=TwoWay}"/>

            <Label Content="Reporting Period Of Distance" Margin="2" />
            <TextBox Name="reportingPeriodOfDistance" Margin="2"
                     Text="{Binding ReportingPeriodOfDistance, Mode=TwoWay}"/>

            <Label Content="Simulator Time Unit" Margin="2" />
            <TextBox Name="simulatorTimeUnit" Margin="2"
                     Text="{Binding SimulatorTimeUnit, Mode=TwoWay}"/>

            <Label Content="Real Speed Of The Object" Margin="2" />
            <TextBox Name="realSpeedOfTheObject" Margin="2"
                     Text="{Binding RealSpeedOfTheObject, Mode=TwoWay}"/>

            <Label Content="Speed Of Signal Propagation In Environment" Margin="2" />
            <TextBox Name="speedOfSignalPropagationInEnvironment" Margin="2"
                     Text="{Binding SpeedOfSignalPropagationInEnvironment, Mode=TwoWay}"/>
        

        </StackPanel>
    </Grid>
</Page>
