Visualization/AntennaPage.xaml

<Page x:Class="Visualization.AntennaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Antennas"
      ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Feedback" HorizontalAlignment="Center" />
        <lvc:CartesianChart Series="{Binding feedback, Mode=TwoWay}" Grid.Row="0" LegendLocation="None"
                            Margin="10,10,10,10"
                            DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False"
                            DataTooltip="{x:Null}" />


        <Label Grid.Row="1" Content="Probe" HorizontalAlignment="Center" />
        <lvc:CartesianChart Series="{Binding probe, Mode=TwoWay}" Grid.Row="1" LegendLocation="None"
                            Margin="10,10,10,10"
                            DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False"
                            DataTooltip="{x:Null}" />

        <Label Grid.Row="2" Content="Convolution" HorizontalAlignment="Center" />
        <lvc:CartesianChart Series="{Binding conv, Mode=TwoWay}" Grid.Row="2" LegendLocation="None"
                            Margin="10,10,10,10"
                            DisableAnimations="True" IsManipulationEnabled="False" Hoverable="False"
                            DataTooltip="{x:Null}" />

    </Grid>
</Page>